{
  "name": "Haushaltsbuch",
  "short_name": "Haushaltsbuch",
  "description": "Mobiles Haushaltsbuch mit Google Drive Synchronisierung",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#6366f1",
  "lang": "de",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Neuer Eintrag",
      "short_name": "Neu",
      "description": "Neue Buchung erfassen",
      "url": "./index.html#new",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
